# QA-automation

./: README.md  pom.xml
.github/workflows/: maven.yml  moven.yml
src/test/java/DriveManeger/: DriverFactory.java  DriverMobile.java  DriverSetUp.java
src/test/java/Repos/: Actions.java  Objects.java
src/test/java/Runners/: KarateRunner.java  SwagRunner.java
src/test/java/StepDef/: Hooks.java  MyStepdefs.java  MyStepdefsYouTube.java
src/test/java/Utils/: ConfigReader.java
src/test/resources/: config.properties  karate-config.js
src/test/resources/Feature/: Swag.feature  youTube.feature
src/test/resources/KarateFeature/: Delete.feature  Post.feature  Put.feature  booking.feature
